C:\Users\Master\Desktop\Exemples\Lecture01_03\obj\Debug\net6.0\Lecture01_03.csproj.AssemblyReference.cache
C:\Users\Master\Desktop\Exemples\Lecture01_03\obj\Debug\net6.0\Lecture01_03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Master\Desktop\Exemples\Lecture01_03\obj\Debug\net6.0\Lecture01_03.AssemblyInfoInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture01_03\obj\Debug\net6.0\Lecture01_03.AssemblyInfo.cs
C:\Users\Master\Desktop\Exemples\Lecture01_03\obj\Debug\net6.0\Lecture01_03.csproj.CoreCompileInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture01_03\bin\Debug\net6.0\Lecture01_03.exe
C:\Users\Master\Desktop\Exemples\Lecture01_03\bin\Debug\net6.0\Lecture01_03.deps.json
C:\Users\Master\Desktop\Exemples\Lecture01_03\bin\Debug\net6.0\Lecture01_03.runtimeconfig.json
C:\Users\Master\Desktop\Exemples\Lecture01_03\bin\Debug\net6.0\Lecture01_03.dll
C:\Users\Master\Desktop\Exemples\Lecture01_03\bin\Debug\net6.0\Lecture01_03.pdb
C:\Users\Master\Desktop\Exemples\Lecture01_03\obj\Debug\net6.0\Lecture01_03.dll
C:\Users\Master\Desktop\Exemples\Lecture01_03\obj\Debug\net6.0\refint\Lecture01_03.dll
C:\Users\Master\Desktop\Exemples\Lecture01_03\obj\Debug\net6.0\Lecture01_03.pdb
C:\Users\Master\Desktop\Exemples\Lecture01_03\obj\Debug\net6.0\Lecture01_03.genruntimeconfig.cache
C:\Users\Master\Desktop\Exemples\Lecture01_03\obj\Debug\net6.0\ref\Lecture01_03.dll
