C:\Users\Master\Desktop\Exemples\Lecture06_2\bin\Debug\net6.0\Lecture06_2.exe
C:\Users\Master\Desktop\Exemples\Lecture06_2\bin\Debug\net6.0\Lecture06_2.deps.json
C:\Users\Master\Desktop\Exemples\Lecture06_2\bin\Debug\net6.0\Lecture06_2.runtimeconfig.json
C:\Users\Master\Desktop\Exemples\Lecture06_2\bin\Debug\net6.0\Lecture06_2.dll
C:\Users\Master\Desktop\Exemples\Lecture06_2\bin\Debug\net6.0\Lecture06_2.pdb
C:\Users\Master\Desktop\Exemples\Lecture06_2\obj\Debug\net6.0\Lecture06_2.csproj.AssemblyReference.cache
C:\Users\Master\Desktop\Exemples\Lecture06_2\obj\Debug\net6.0\Lecture06_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Master\Desktop\Exemples\Lecture06_2\obj\Debug\net6.0\Lecture06_2.AssemblyInfoInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture06_2\obj\Debug\net6.0\Lecture06_2.AssemblyInfo.cs
C:\Users\Master\Desktop\Exemples\Lecture06_2\obj\Debug\net6.0\Lecture06_2.csproj.CoreCompileInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture06_2\obj\Debug\net6.0\Lecture06_2.dll
C:\Users\Master\Desktop\Exemples\Lecture06_2\obj\Debug\net6.0\refint\Lecture06_2.dll
C:\Users\Master\Desktop\Exemples\Lecture06_2\obj\Debug\net6.0\Lecture06_2.pdb
C:\Users\Master\Desktop\Exemples\Lecture06_2\obj\Debug\net6.0\Lecture06_2.genruntimeconfig.cache
C:\Users\Master\Desktop\Exemples\Lecture06_2\obj\Debug\net6.0\ref\Lecture06_2.dll
