C:\Users\Master\Desktop\Exemples\Lecture01_04\bin\Debug\net6.0\Lecture01_04.exe
C:\Users\Master\Desktop\Exemples\Lecture01_04\bin\Debug\net6.0\Lecture01_04.deps.json
C:\Users\Master\Desktop\Exemples\Lecture01_04\bin\Debug\net6.0\Lecture01_04.runtimeconfig.json
C:\Users\Master\Desktop\Exemples\Lecture01_04\bin\Debug\net6.0\Lecture01_04.dll
C:\Users\Master\Desktop\Exemples\Lecture01_04\bin\Debug\net6.0\Lecture01_04.pdb
C:\Users\Master\Desktop\Exemples\Lecture01_04\obj\Debug\net6.0\Lecture01_04.csproj.AssemblyReference.cache
C:\Users\Master\Desktop\Exemples\Lecture01_04\obj\Debug\net6.0\Lecture01_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Master\Desktop\Exemples\Lecture01_04\obj\Debug\net6.0\Lecture01_04.AssemblyInfoInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture01_04\obj\Debug\net6.0\Lecture01_04.AssemblyInfo.cs
C:\Users\Master\Desktop\Exemples\Lecture01_04\obj\Debug\net6.0\Lecture01_04.csproj.CoreCompileInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture01_04\obj\Debug\net6.0\Lecture01_04.dll
C:\Users\Master\Desktop\Exemples\Lecture01_04\obj\Debug\net6.0\refint\Lecture01_04.dll
C:\Users\Master\Desktop\Exemples\Lecture01_04\obj\Debug\net6.0\Lecture01_04.pdb
C:\Users\Master\Desktop\Exemples\Lecture01_04\obj\Debug\net6.0\Lecture01_04.genruntimeconfig.cache
C:\Users\Master\Desktop\Exemples\Lecture01_04\obj\Debug\net6.0\ref\Lecture01_04.dll
