C:\Users\Master\Desktop\Exemples\Lecture06_01\obj\Debug\net6.0\Lecture06_01.csproj.AssemblyReference.cache
C:\Users\Master\Desktop\Exemples\Lecture06_01\obj\Debug\net6.0\Lecture06_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Master\Desktop\Exemples\Lecture06_01\obj\Debug\net6.0\Lecture06_01.AssemblyInfoInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture06_01\obj\Debug\net6.0\Lecture06_01.AssemblyInfo.cs
C:\Users\Master\Desktop\Exemples\Lecture06_01\obj\Debug\net6.0\Lecture06_01.csproj.CoreCompileInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture06_01\bin\Debug\net6.0\Lecture06_01.exe
C:\Users\Master\Desktop\Exemples\Lecture06_01\bin\Debug\net6.0\Lecture06_01.deps.json
C:\Users\Master\Desktop\Exemples\Lecture06_01\bin\Debug\net6.0\Lecture06_01.runtimeconfig.json
C:\Users\Master\Desktop\Exemples\Lecture06_01\bin\Debug\net6.0\Lecture06_01.dll
C:\Users\Master\Desktop\Exemples\Lecture06_01\bin\Debug\net6.0\Lecture06_01.pdb
C:\Users\Master\Desktop\Exemples\Lecture06_01\obj\Debug\net6.0\Lecture06_01.dll
C:\Users\Master\Desktop\Exemples\Lecture06_01\obj\Debug\net6.0\refint\Lecture06_01.dll
C:\Users\Master\Desktop\Exemples\Lecture06_01\obj\Debug\net6.0\Lecture06_01.pdb
C:\Users\Master\Desktop\Exemples\Lecture06_01\obj\Debug\net6.0\Lecture06_01.genruntimeconfig.cache
C:\Users\Master\Desktop\Exemples\Lecture06_01\obj\Debug\net6.0\ref\Lecture06_01.dll
