C:\Users\Master\Desktop\Exemples\Lecture02_02\obj\Debug\net6.0\Lecture02_02.csproj.AssemblyReference.cache
C:\Users\Master\Desktop\Exemples\Lecture02_02\obj\Debug\net6.0\Lecture02_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Master\Desktop\Exemples\Lecture02_02\obj\Debug\net6.0\Lecture02_02.AssemblyInfoInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture02_02\obj\Debug\net6.0\Lecture02_02.AssemblyInfo.cs
C:\Users\Master\Desktop\Exemples\Lecture02_02\obj\Debug\net6.0\Lecture02_02.csproj.CoreCompileInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture02_02\bin\Debug\net6.0\Lecture02_02.exe
C:\Users\Master\Desktop\Exemples\Lecture02_02\bin\Debug\net6.0\Lecture02_02.deps.json
C:\Users\Master\Desktop\Exemples\Lecture02_02\bin\Debug\net6.0\Lecture02_02.runtimeconfig.json
C:\Users\Master\Desktop\Exemples\Lecture02_02\bin\Debug\net6.0\Lecture02_02.dll
C:\Users\Master\Desktop\Exemples\Lecture02_02\bin\Debug\net6.0\Lecture02_02.pdb
C:\Users\Master\Desktop\Exemples\Lecture02_02\obj\Debug\net6.0\Lecture02_02.dll
C:\Users\Master\Desktop\Exemples\Lecture02_02\obj\Debug\net6.0\refint\Lecture02_02.dll
C:\Users\Master\Desktop\Exemples\Lecture02_02\obj\Debug\net6.0\Lecture02_02.pdb
C:\Users\Master\Desktop\Exemples\Lecture02_02\obj\Debug\net6.0\Lecture02_02.genruntimeconfig.cache
C:\Users\Master\Desktop\Exemples\Lecture02_02\obj\Debug\net6.0\ref\Lecture02_02.dll
