C:\Users\Master\Desktop\Exemples\Lecture02_01\bin\Debug\net6.0\Lecture02_01.exe
C:\Users\Master\Desktop\Exemples\Lecture02_01\bin\Debug\net6.0\Lecture02_01.deps.json
C:\Users\Master\Desktop\Exemples\Lecture02_01\bin\Debug\net6.0\Lecture02_01.runtimeconfig.json
C:\Users\Master\Desktop\Exemples\Lecture02_01\bin\Debug\net6.0\Lecture02_01.dll
C:\Users\Master\Desktop\Exemples\Lecture02_01\bin\Debug\net6.0\Lecture02_01.pdb
C:\Users\Master\Desktop\Exemples\Lecture02_01\obj\Debug\net6.0\Lecture02_01.csproj.AssemblyReference.cache
C:\Users\Master\Desktop\Exemples\Lecture02_01\obj\Debug\net6.0\Lecture02_01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Master\Desktop\Exemples\Lecture02_01\obj\Debug\net6.0\Lecture02_01.AssemblyInfoInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture02_01\obj\Debug\net6.0\Lecture02_01.AssemblyInfo.cs
C:\Users\Master\Desktop\Exemples\Lecture02_01\obj\Debug\net6.0\Lecture02_01.csproj.CoreCompileInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture02_01\obj\Debug\net6.0\Lecture02_01.dll
C:\Users\Master\Desktop\Exemples\Lecture02_01\obj\Debug\net6.0\refint\Lecture02_01.dll
C:\Users\Master\Desktop\Exemples\Lecture02_01\obj\Debug\net6.0\Lecture02_01.pdb
C:\Users\Master\Desktop\Exemples\Lecture02_01\obj\Debug\net6.0\Lecture02_01.genruntimeconfig.cache
C:\Users\Master\Desktop\Exemples\Lecture02_01\obj\Debug\net6.0\ref\Lecture02_01.dll
