C:\Users\Master\Desktop\Exemples\Lecture07_2\obj\Debug\net6.0\Lecture07_2.csproj.AssemblyReference.cache
C:\Users\Master\Desktop\Exemples\Lecture07_2\obj\Debug\net6.0\Lecture07_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Master\Desktop\Exemples\Lecture07_2\obj\Debug\net6.0\Lecture07_2.AssemblyInfoInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture07_2\obj\Debug\net6.0\Lecture07_2.AssemblyInfo.cs
C:\Users\Master\Desktop\Exemples\Lecture07_2\obj\Debug\net6.0\Lecture07_2.csproj.CoreCompileInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture07_2\bin\Debug\net6.0\Lecture07_2.exe
C:\Users\Master\Desktop\Exemples\Lecture07_2\bin\Debug\net6.0\Lecture07_2.deps.json
C:\Users\Master\Desktop\Exemples\Lecture07_2\bin\Debug\net6.0\Lecture07_2.runtimeconfig.json
C:\Users\Master\Desktop\Exemples\Lecture07_2\bin\Debug\net6.0\Lecture07_2.dll
C:\Users\Master\Desktop\Exemples\Lecture07_2\bin\Debug\net6.0\Lecture07_2.pdb
C:\Users\Master\Desktop\Exemples\Lecture07_2\obj\Debug\net6.0\Lecture07_2.dll
C:\Users\Master\Desktop\Exemples\Lecture07_2\obj\Debug\net6.0\refint\Lecture07_2.dll
C:\Users\Master\Desktop\Exemples\Lecture07_2\obj\Debug\net6.0\Lecture07_2.pdb
C:\Users\Master\Desktop\Exemples\Lecture07_2\obj\Debug\net6.0\Lecture07_2.genruntimeconfig.cache
C:\Users\Master\Desktop\Exemples\Lecture07_2\obj\Debug\net6.0\ref\Lecture07_2.dll
