C:\Users\Master\Desktop\Exemples\Lecture09_1\obj\Debug\net6.0\Lecture09_1.csproj.AssemblyReference.cache
C:\Users\Master\Desktop\Exemples\Lecture09_1\obj\Debug\net6.0\Lecture09_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Master\Desktop\Exemples\Lecture09_1\obj\Debug\net6.0\Lecture09_1.AssemblyInfoInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture09_1\obj\Debug\net6.0\Lecture09_1.AssemblyInfo.cs
C:\Users\Master\Desktop\Exemples\Lecture09_1\obj\Debug\net6.0\Lecture09_1.csproj.CoreCompileInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture09_1\bin\Debug\net6.0\Lecture09_1.exe
C:\Users\Master\Desktop\Exemples\Lecture09_1\bin\Debug\net6.0\Lecture09_1.deps.json
C:\Users\Master\Desktop\Exemples\Lecture09_1\bin\Debug\net6.0\Lecture09_1.runtimeconfig.json
C:\Users\Master\Desktop\Exemples\Lecture09_1\bin\Debug\net6.0\Lecture09_1.dll
C:\Users\Master\Desktop\Exemples\Lecture09_1\bin\Debug\net6.0\Lecture09_1.pdb
C:\Users\Master\Desktop\Exemples\Lecture09_1\obj\Debug\net6.0\Lecture09_1.dll
C:\Users\Master\Desktop\Exemples\Lecture09_1\obj\Debug\net6.0\refint\Lecture09_1.dll
C:\Users\Master\Desktop\Exemples\Lecture09_1\obj\Debug\net6.0\Lecture09_1.pdb
C:\Users\Master\Desktop\Exemples\Lecture09_1\obj\Debug\net6.0\Lecture09_1.genruntimeconfig.cache
C:\Users\Master\Desktop\Exemples\Lecture09_1\obj\Debug\net6.0\ref\Lecture09_1.dll
