C:\Users\Master\Desktop\Exemples\Lecture08_1\bin\Debug\net6.0\Lecture08_1.exe
C:\Users\Master\Desktop\Exemples\Lecture08_1\bin\Debug\net6.0\Lecture08_1.deps.json
C:\Users\Master\Desktop\Exemples\Lecture08_1\bin\Debug\net6.0\Lecture08_1.runtimeconfig.json
C:\Users\Master\Desktop\Exemples\Lecture08_1\bin\Debug\net6.0\Lecture08_1.dll
C:\Users\Master\Desktop\Exemples\Lecture08_1\bin\Debug\net6.0\Lecture08_1.pdb
C:\Users\Master\Desktop\Exemples\Lecture08_1\obj\Debug\net6.0\Lecture08_1.csproj.AssemblyReference.cache
C:\Users\Master\Desktop\Exemples\Lecture08_1\obj\Debug\net6.0\Lecture08_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Master\Desktop\Exemples\Lecture08_1\obj\Debug\net6.0\Lecture08_1.AssemblyInfoInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture08_1\obj\Debug\net6.0\Lecture08_1.AssemblyInfo.cs
C:\Users\Master\Desktop\Exemples\Lecture08_1\obj\Debug\net6.0\Lecture08_1.csproj.CoreCompileInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture08_1\obj\Debug\net6.0\Lecture08_1.dll
C:\Users\Master\Desktop\Exemples\Lecture08_1\obj\Debug\net6.0\refint\Lecture08_1.dll
C:\Users\Master\Desktop\Exemples\Lecture08_1\obj\Debug\net6.0\Lecture08_1.pdb
C:\Users\Master\Desktop\Exemples\Lecture08_1\obj\Debug\net6.0\Lecture08_1.genruntimeconfig.cache
C:\Users\Master\Desktop\Exemples\Lecture08_1\obj\Debug\net6.0\ref\Lecture08_1.dll
