C:\Users\Master\Desktop\Exemples\Lecture04_3\obj\Debug\net6.0\Lecture04_3.csproj.AssemblyReference.cache
C:\Users\Master\Desktop\Exemples\Lecture04_3\obj\Debug\net6.0\Lecture04_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Master\Desktop\Exemples\Lecture04_3\obj\Debug\net6.0\Lecture04_3.AssemblyInfoInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture04_3\obj\Debug\net6.0\Lecture04_3.AssemblyInfo.cs
C:\Users\Master\Desktop\Exemples\Lecture04_3\obj\Debug\net6.0\Lecture04_3.csproj.CoreCompileInputs.cache
C:\Users\Master\Desktop\Exemples\Lecture04_3\bin\Debug\net6.0\Lecture04_3.exe
C:\Users\Master\Desktop\Exemples\Lecture04_3\bin\Debug\net6.0\Lecture04_3.deps.json
C:\Users\Master\Desktop\Exemples\Lecture04_3\bin\Debug\net6.0\Lecture04_3.runtimeconfig.json
C:\Users\Master\Desktop\Exemples\Lecture04_3\bin\Debug\net6.0\Lecture04_3.dll
C:\Users\Master\Desktop\Exemples\Lecture04_3\bin\Debug\net6.0\Lecture04_3.pdb
C:\Users\Master\Desktop\Exemples\Lecture04_3\obj\Debug\net6.0\Lecture04_3.dll
C:\Users\Master\Desktop\Exemples\Lecture04_3\obj\Debug\net6.0\refint\Lecture04_3.dll
C:\Users\Master\Desktop\Exemples\Lecture04_3\obj\Debug\net6.0\Lecture04_3.pdb
C:\Users\Master\Desktop\Exemples\Lecture04_3\obj\Debug\net6.0\Lecture04_3.genruntimeconfig.cache
C:\Users\Master\Desktop\Exemples\Lecture04_3\obj\Debug\net6.0\ref\Lecture04_3.dll
